# GDOU_CAS_Login

./: interface.md  pom.xml  readme.md
src/main/java/org/liahnu/com/: Main.java
src/main/java/org/liahnu/com/client/: LoginClient.java
src/main/java/org/liahnu/com/request/: FirstLoginRequest.java  GetRequest.java  GetStudentHealth.java  LoginRequest.java  PostRequest.java
src/main/java/org/liahnu/com/utility/: CryptoAesUtil.java
src/main/resources/: healthReport.json
src/test/java/: CryptoTest.java  httpTest.java  loginClientTest.java
